# peizhi

./: .gitattributes  .gitignore  Dockerfile  Makefile  mvnw.cmd  pom.xml  readme.md
assets/: setup.sh  startup.sh
src/main/java/com/avic/mti/peizhi/: Application.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/avic/mti/peizhi/: ApplicationTest.java
